{
  "name": "be-linked",
  "version": "0.0.5",
  "description": "Connect (web) components together.",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements"
  ],
  "dependencies": {
    "be-enhanced": "0.0.20",
    "be-exportable": "0.0.74",
    "be-propagating": "0.0.10",
    "be-hive": "0.0.95",
    "trans-render": "0.0.681",
    "xtal-element": "0.0.562"
  },
  "devDependencies": {
    "be-scoped": "0.0.10",
    "may-it-serve": "0.0.5",
    "@playwright/test": "1.34.0"
  },
  "main": "be-linked.js",
  "module": "be-linked.js",
  "exports": {
    ".": "./be-linked.js",
    "./adjustLink.js": "./adjustLink.js",
    "./be-linked.js": "./be-linked.js",
    "./reCommon.js": "./reCommon.js",
    "./reOn.js": "./reOn.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "types": "./types.d.ts",
  "scripts": {
    "serve": "node node_modules/may-it-serve/serve.js",
    "package-check": "package-check",
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-linked.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-linked/issues"
  },
  "homepage": "https://github.com/bahrus/be-linked#readme"
}
