{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"sourceMap": false,
		"experimentalDecorators": false,
		"forceConsistentCasingInFileNames": true,
		"newLine": "LF",
		"watch": true,
		"strict": true
	},
	"files":[
		"be-linked.ts",
		"getItemPropVal.ts",
		"demo/paul-mccartney.ts"
	],
	"exclude":[
		"node_modules"
	]

}